"use client";


import { useState } from "react";
import { motion } from "framer-motion";

// ✅ 미리보기 즉시 가능: 외부 UI 라이브러리 제거 (순수 React + inline style)
// ✅ 로그 색상 가독성 최우선 (밝은 배경 + 진한 글씨)


export default function DemoDashboard() {
  const [events, setEvents] = useState([]);
  const [id, setId] = useState("");
  const [pw, setPw] = useState("");

  const submitDemo = () => {
    if (!id || !pw) return;
    setEvents([
      { time: new Date().toLocaleTimeString(), id, pw },
      ...events,
    ]);
    setId("");
    setPw("");
  };

  return (
    <div style={{ minHeight: "100vh", background: "#f5f7fb", padding: 24 }}>
      <div style={{ display: "grid", gridTemplateColumns: "1fr 2fr", gap: 16 }}>

        {/* 입력 패널 */}
        <div style={{ background: "#ffffff", padding: 16, borderRadius: 12, boxShadow: "0 4px 12px rgba(0,0,0,0.08)" }}>
          <h3 style={{ marginBottom: 8 }}>입력 시뮬레이션 (교육용)</h3>
          <p style={{ color: "#64748b", fontSize: 13 }}>※ 실제 정보 탈취 없음 / UI 시연용</p>
          <input
            placeholder="ID"
            value={id}
            onChange={e => setId(e.target.value)}
            style={{ width: "100%", padding: 8, marginTop: 8, border: "1px solid #cbd5f5", borderRadius: 6 }}
          />
          <input
            placeholder="Password"
            type="password"
            value={pw}
            onChange={e => setPw(e.target.value)}
            style={{ width: "100%", padding: 8, marginTop: 8, border: "1px solid #cbd5f5", borderRadius: 6 }}
          />
          <button
            onClick={submitDemo}
            style={{ width: "100%", marginTop: 12, padding: 10, background: "#2563eb", color: "#fff", border: "none", borderRadius: 8 }}
          >
            정보 입력
          </button>
        </div>


        {/* 대시보드 */}
        <div style={{ background: "#ffffff", padding: 16, borderRadius: 12, boxShadow: "0 4px 12px rgba(0,0,0,0.06)" }}>
          <h3 style={{ color: "#b91c1c", marginBottom: 12 }}>🚨 실시간 알림 대시보드 (Mock)</h3>


          {events.length === 0 && (
            <p style={{ color: "#94a3b8" }}>아직 이벤트가 없습니다.</p>
          )}


          {events.map((e, i) => (
            <motion.div
              key={i}
              initial={{ opacity: 0, y: -8 }}
              animate={{ opacity: 1, y: 0 }}
              style={{
                background: "#fef3c7", // 밝은 노랑
                border: "1px solid #f59e0b", // 진한 테두리
                borderRadius: 10,
                padding: 12,
                marginBottom: 8
              }}
            >
              <div style={{ fontFamily: "monospace", color: "#92400e", fontWeight: 700 }}>
                🚨 [새로운 정보 탈취] {e.time}
              </div>
              <div style={{ fontFamily: "monospace", color: "#111827", marginTop: 4 }}>
                ID: <strong>{e.id}</strong> / PW: <strong>{e.pw}</strong>
              </div>
            </motion.div>
          ))}
        </div>
      </div>
    </div>
  );
}
