
import React, { useState } from "react";
import { motion, AnimatePresence } from "framer-motion";

export default function ExfiltrationSim() {
  const [events, setEvents] = useState<{id:number; ts:string; idv:string; pw:string;}[]>([]);
  const [idv, setIdv] = useState("");
  const [pw, setPw] = useState("");

  const submit = (e: React.FormEvent) => {
    e.preventDefault();
    if (!idv || !pw) return;
    setEvents(prev => [
      { id: Date.now(), ts: new Date().toLocaleTimeString("ko-KR"), idv, pw },
      ...prev
    ]);
    setIdv(""); setPw("");
  };

  return (
    <div className="min-h-screen bg-black text-zinc-100 p-6 grid grid-cols-1 lg:grid-cols-3 gap-6">
      {/* 입력 영역 */}
      <div className="bg-zinc-900 border border-zinc-800 rounded-xl p-5">
        <h2 className="text-red-500 font-bold mb-3">피해자 입력 (시뮬레이션)</h2>
        <form onSubmit={submit} className="space-y-3">
          <input className="w-full p-2 rounded bg-zinc-800" placeholder="ID (user123)" value={idv} onChange={e=>setIdv(e.target.value)} />
          <input className="w-full p-2 rounded bg-zinc-800" placeholder="PW (password!)" value={pw} onChange={e=>setPw(e.target.value)} type="password" />
          <button className="w-full bg-red-600 py-2 rounded font-bold">입력 전송</button>
        </form>
      </div>

      {/* 대시보드 */}
      <div className="lg:col-span-2 bg-zinc-900 border border-zinc-800 rounded-xl p-5">
        <h2 className="text-red-500 text-xl font-extrabold mb-4">🚨 실시간 대시보드</h2>
        <div className="space-y-4 max-h-[70vh] overflow-auto">
          <AnimatePresence>
            {events.map(e => (
              <motion.div
                key={e.id}
                initial={{opacity:0, y:-10}}
                animate={{opacity:1, y:0}}
                exit={{opacity:0}}
                className="p-4 bg-zinc-800 rounded-xl border-l-8 border-red-600 shadow-xl"
              >
                <div className="text-xs text-zinc-400 mb-1">{e.ts}</div>
                <div className="font-mono text-red-400 font-bold mb-1">
                  🚨 [새로운 정보 탈취]
                </div>
                <div className="font-mono text-white text-lg font-extrabold bg-black/60 px-3 py-2 rounded">
                  ID: {e.idv} / PW: {e.pw}
                </div>
              </motion.div>
            ))}
          </AnimatePresence>
          {events.length === 0 && <div className="text-zinc-500">위험 바이러스 감염</div>}
        </div>
      </div>
    </div>
  );
}
